# Minesweeper

./: Minesweeper.sln  UpgradeLog.htm
Minesweeper/: Adjacent.cs  AdjacentCalculator.cs  AdjacentConditional.cs  MineView.cs  Minefield.cs  Minesweeper.cs  MinesweeperGame.cs
MinesweeperTest/: AdjacentCalculatorTests.cs  AdjacentConditionalTests.cs  MineViewTests.cs  MinefieldTests.cs  MinesweeperGameTests.cs  MinesweeperTest.csproj
